# Made using Asset Forge (2.1.2)

:materials

[name:greyLight;color:RGBA(0.843, 0.902, 0.953, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:green;color:RGBA(0.341, 0.737, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:yellow;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:pink;color:RGBA(1.000, 0.537, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownLight;color:RGBA(0.976, 0.773, 0.549, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownDark;color:RGBA(0.566, 0.196, 0.033, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.683, 0.414, 0.248, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.628, 0.312, 0.000, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Castles;type:debris_stone;position:(-0.3067, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.3067, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.1067, 0.0200, -0.0064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.2933, 0.0200, -0.0064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.3067, 0.0200, -0.3064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.1067, 0.0200, -0.3064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.0933, 0.0200, -0.2064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.0067, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.3067, 0.0200, 0.0936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.1933, 0.0200, -0.3064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.0933, 0.0200, -0.3064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.2933, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.2933, 0.0200, -0.2064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.1667, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.1933, 0.0200, -0.0064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.0533, 0.0200, -0.0064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.2467, 0.0200, -0.1064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.0133, 0.0200, -0.2064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(0.1333, 0.0200, 0.1936);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:debris_stone;position:(-0.1667, 0.0200, -0.2064);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.2500);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:food;type:plateRectangle;position:(0.0000, -0.0800, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:_defaultMat;]
