# Made using Asset Forge (2.1.2)

:materials

[name:metalPurple;color:RGBA(0.828, 0.045, 0.175, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.352, 0.352, 0.352, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.910, 0.058, 0.411, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.422, 0.432, 0.469, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall_border;position:(-0.8500, 0.3300, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0560, -0.6600, 0.6000);group:;locked:False;hidden:False;materials:stone+metalPurple;]
[name:;collection:Walls;type:wall_border;position:(0.0090, 0.3300, -0.2542);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.6600, 0.6000);group:;locked:False;hidden:False;materials:stone+metalPurple;]
[name:;collection:Walls;type:wall;position:(0.0090, -0.3847, 0.4869);rotation:(89.9802, 180.0000, 0.0000);scale:(1.0000, 1.0000, 0.1800);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Walls;type:wall_border;position:(0.0090, 0.3300, 0.8458);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, -0.6600, 0.6000);group:;locked:False;hidden:False;materials:stone+metalPurple;]
[name:;collection:Walls;type:wall_border;position:(0.2500, 0.3300, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0560, -0.6600, 0.6000);group:;locked:False;hidden:False;materials:stone+metalPurple;]
