# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:red;color:RGBA(0.910, 0.333, 0.325, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:white;color:RGBA(0.945, 0.949, 0.965, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:greyDark;color:RGBA(0.529, 0.600, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.827, 0.565, 0.404, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownDark;color:RGBA(0.639, 0.388, 0.278, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:yellow;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:orange;color:RGBA(1.000, 0.451, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.148, 0.147, 0.166, 1.000);scale:(1.0, 1.0);texture:Metal/metalPlate.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:wall;position:(0.5000, -0.0169, 0.6300);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2400, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0500, 0.0331, 1.3125);rotation:(270.0000, 0.0000, 0.0000);scale:(1.8000, 2.6125, 0.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.7250, -0.0169, 1.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.7250, -0.0169, 1.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, -0.0169, 0.8300);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, -0.0169, 0.1300);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, -0.0169, -0.8700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.5000, -0.0169, -0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, -0.0169, -0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, -0.0169, -0.8700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, -0.0169, 0.0300);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.5000, -0.0169, 0.8700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.5128, 1.0000);group:Group_4;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0309, -0.0169, 1.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9450, 1.0037, 1.0000);group:;locked:False;hidden:False;materials:stone;]
