# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Mechanical;type:grate_square;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-0.7172, 0.4899, -2.0000);rotation:(0.0000, 0.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(0.6734, 0.5021, -2.0000);rotation:(0.0000, 180.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(0.6734, 0.5021, -1.0000);rotation:(0.0000, 180.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-0.7266, 0.5021, -1.0000);rotation:(0.0000, 0.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-0.0066, 0.5021, -2.6000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:grate_square;position:(-0.0066, 0.5021, -0.6000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:cylinder;position:(0.0176, 0.7000, -0.6058);rotation:(75.0000, 0.0000, 0.0000);scale:(0.2352, 1.0000, 0.2117);group:;locked:False;hidden:False;materials:_defaultMat;]
