# Made using Asset Forge (2.1.2)

:materials

[name:greyLight;color:RGBA(0.843, 0.902, 0.953, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:green;color:RGBA(0.341, 0.737, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:yellow;color:RGBA(0.961, 0.725, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:pink;color:RGBA(1.000, 0.537, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownLight;color:RGBA(0.976, 0.773, 0.549, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownDark;color:RGBA(0.566, 0.196, 0.033, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.683, 0.414, 0.248, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.628, 0.312, 0.000, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom9;color:RGBA(0.641, 0.350, 0.350, 1.000);scale:(1.0, 1.0);texture:Wood/logs.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:red;color:RGBA(0.910, 0.333, 0.325, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.173, 0.847, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom12;color:RGBA(0.910, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:nature;type:grass_large;position:(-0.2000, 0.0800, -0.1957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(-0.2000, 0.0800, 0.1043);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:food;type:plateRectangle;position:(0.0000, 0.0000, 0.0043);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:nature;type:grass_large;position:(0.1000, 0.0800, 0.1043);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(0.2000, 0.0800, 0.2043);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(-0.3000, 0.0800, 0.2043);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(0.2000, 0.0800, -0.1957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(0.2000, 0.0800, -0.2957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(-0.3000, 0.0800, -0.2957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:nature;type:grass_large;position:(-0.1000, 0.0800, -0.0957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom12;]
[name:;collection:food;type:pepper;position:(0.4000, 0.1800, -0.2957);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:red+green;]
[name:;collection:food;type:pepper;position:(-0.4293, 0.1800, 0.3750);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:red+green;]
[name:;collection:food;type:pepper;position:(-0.3887, 0.1800, -0.4004);rotation:(0.0000, 330.0000, 0.0000);scale:(1.2696, 1.0000, 1.3154);group:;locked:False;hidden:False;materials:red+green;]
