# Made using Asset Forge (2.1.2)

:materials

[name:brownDark;color:RGBA(0.676, 0.546, 0.240, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brownLight;color:RGBA(0.938, 0.851, 0.755, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:orange;color:RGBA(0.476, 0.219, 0.115, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom4;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom5;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirtDark;color:RGBA(0.710, 0.408, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.173, 0.847, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:food;type:turkey;position:(0.0000, -0.3408, -0.0119);rotation:(0.0000, 90.0000, 0.0000);scale:(1.6800, 1.9824, 1.3608);group:Group_1;locked:False;hidden:False;materials:dirtDark+brownLight;]
[name:;collection:food;type:wholerHam;position:(0.1470, 0.0085, -0.4580);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5057, 0.4928, 0.7000);group:Group_1;locked:False;hidden:False;materials:orange+brownLight;]
[name:;collection:food;type:turkey;position:(0.2102, -0.0032, -0.2299);rotation:(270.0000, 90.0000, 0.0000);scale:(1.1700, 0.9856, 0.5734);group:Group_1;locked:False;hidden:False;materials:brownDark+brownLight;]
[name:;collection:nature;type:crops_dirtSingle;position:(-0.1098, 0.0041, -0.1400);rotation:(270.0000, 90.0000, 0.0000);scale:(0.8460, 1.0000, 0.4966);group:Group_1;locked:False;hidden:False;materials:brownDark+brownDark;]
[name:;collection:nature;type:rock_smallI;position:(0.0080, 0.1900, 0.0819);rotation:(0.0000, 90.0000, 0.0000);scale:(1.8307, 0.8000, 0.9715);group:Group_1;locked:False;hidden:False;materials:dirtDark+dirtDark;]
[name:;collection:nature;type:rock_smallI;position:(0.0080, -0.1900, 0.1019);rotation:(0.0000, 270.0000, 180.0000);scale:(1.8307, 0.8000, 0.9715);group:Group_1;locked:False;hidden:False;materials:dirtDark+dirtDark;]
